<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<meta charset="UTF-8">
<head>
  <title>Исследование Ани</title>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="http://127.0.0.1:5000/">Главная страница</a>
  <li><a href="file:///C:/Users/Ann/PycharmProjects/propg/python_for_nlp_stud/hw5/templates/survey.html">Анкета участника</a>
  <li><a href="http://127.0.0.1:5000/">Опрос</a>
  <li><a href="town.html">Статистика</a>
</ul>

<!-- Main content -->
<h1>Социолингвистическое исследование</h1>
<style type="text/css">
  body {
  padding-left: 11em;
  font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;
    color: #001933;
    background-color: #FFCCE5 }
  ul.navbar {
  list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    text-align: center;
    background: #FF99CC;
    margin: 0.5em 0;
    padding: 0.3em
    }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: #001933 }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  p {
  font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif;
    width: 75%;
    font-size: 1.05em
  }
  button {
    text-align: center;
    background: #FF99CC;
    font-size: 1.05em;
    border: 0;
    padding: 0.3em;
  }

  </style>

<p>Здравствуйте!

<p>Мы - студенты НИУ ВШЭ, проводим небольшой социолингвистический опрос. Просим принять участие в нашем исследовании. Его прохождение займет несколько минут. Опрос полностью анонимный. Ответы, которые Вы дадите, будут использоваться в обобщенном виде.
Заранее большое спасибо за то, что решили поучаствовать!

<p>В меню слева вы можете посмотреть на Вашу анкету участника, Ваши ответы и статистику ответов всех участников</p>
  <a href="file:///C:/Users/Ann/PycharmProjects/propg/python_for_nlp_stud/hw5/templates/survey.html"
     class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Начать прохождение</a>

<!-- Sign and date the page, it's only polite! -->
<address>Школа лингвистики НИУ ВШЭ, 2023</address>
</body>
</html>